# spring4-playground-webmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/levelcap/spring/playground/webmvc/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/levelcap/spring/playground/webmvc/controller/: DeviceDetectionController.java  IndexController.java
src/main/java/com/levelcap/spring/playground/webmvc/initializer/: AppInitializer.java
src/main/java/com/levelcap/spring/playground/webmvc/service/: ScheduledService.java
